<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position</title>

    <style>
        article {
            background-color: aqua;
            height: 100vh;
            width: 100vw;
            position: relative
        }
        article section {
            height: 300px;
            width: 200px;
            background-color: brown;
            position: absolute;

        }

        section {
            height: 100px;
            width: 200px;
            background-color: rgb(166, 119, 119);
        }

        article section:nth-child(1){
            top: 30px;
            left: 30px;
        }
    </style>
</head>
<body>
    <section></section>
    <section></section>
    <article>
        <section>Caixa 1</section>
        <section>Caixa 2</section>
    </article>
</body>
</html>